# GBCourse_4_MarsPhotos_App

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/marsphotos/: BindingAdapters.kt  MainActivity.kt  MarsApplication.kt  MovieApplication.kt  MovieGridAdapter.kt  PhotoGridAdapter.kt  WeatherAdapter.kt  WeatherApp.kt
app/src/main/java/com/example/android/marsphotos/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/example/android/marsphotos/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/android/marsphotos/database/: DatabaseEntities.kt  MarsPhotoDatabase.kt  Room.kt
app/src/main/java/com/example/android/marsphotos/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/android/marsphotos/domain/: MarsPhotoDomain.kt  WeatherUnited.kt
app/src/main/java/com/example/android/marsphotos/domain/location/: LocationTracker.kt
app/src/main/java/com/example/android/marsphotos/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/android/marsphotos/domain/util/: Resource.kt
app/src/main/java/com/example/android/marsphotos/model/: ModelMovie.kt
app/src/main/java/com/example/android/marsphotos/network/: AllMovies.kt  ContainerJson.kt  DataTransferObjects.kt  MarsApiService.kt  MarsPhoto.kt  Movie.kt  WeatherApiService.kt
app/src/main/java/com/example/android/marsphotos/overview/: DetailFragment.kt  OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/android/marsphotos/repository/: MarsRepository.kt  MoviesRepository.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_connection_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
json_photos_1/: build.gradle
json_photos_1/src/main/: AndroidManifest.xml
mars_1_drilling/: build.gradle
mars_2_drilling/: build.gradle
mars_3_drilling/: build.gradle
(+50 files in other folders)
